<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:id="@+id/layout">
    <Button
        android:text="Playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playingButton"
        android:layout_marginLeft="-5dip"
        android:layout_marginRight="-5dip"
        android:layout_marginTop="-5dip"
        android:layout_marginBottom="-5dip"
        style="?android:attr/borderlessButtonStyle"
        android:layout_weight="1"
        android:textColor="#bebebe"/>
    <View
          android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="#bebebe"/>
    <Button
        android:text="Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistButton"
        android:layout_marginLeft="-5dip"
        android:layout_marginRight="-5dip"
        android:layout_marginTop="-5dip"
        android:layout_marginBottom="-5dip"
        style="?android:attr/borderlessButtonStyle"
        android:layout_weight="1"
        android:textColor="#bebebe"/>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#bebebe"/>
    <Button
        android:text="Songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songsButton"
        android:layout_marginLeft="-5dip"
        android:layout_marginRight="-5dip"
        android:layout_marginTop="-5dip"
        android:layout_marginBottom="-5dip"
        style="?android:attr/borderlessButtonStyle"
        android:layout_weight="1"
        android:textColor="#bebebe"/>
  </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout" />
</RelativeLayout>